<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adaptare.Nats" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptareDemo.ServiceDefaults\AdaptareDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="D:\Users\Phoenix\Developer\source\Adaptare\Adaptare.Nats\Adaptare.Nats.csproj" />
  </ItemGroup>

</Project>
