# AdaptareDemo

./: AdaptareDemo.sln  AdaptareDemo.slnx  LICENSE.txt  README.md
AdaptareDemo.AppHost/: AdaptareDemo.AppHost.csproj  Program.cs
AdaptareDemo.AppHost/Properties/: launchSettings.json
AdaptareDemo.ServiceDefaults/: Extensions.cs
NatsClient/: NatsClient.csproj  Program.cs
NatsClient/Apis/: MessageApis.cs
NatsClient/Properties/: launchSettings.json
NatsService/: NatsService.csproj  Program.cs
NatsService/MessageQueue/: JetHandler.cs  PublishHandler.cs  RequestProcessor.cs  SendHandler.cs
NatsService/Properties/: launchSettings.json
RabbitMQClient/: Program.cs  RabbitMQClient.csproj
RabbitMQClient/Apis/: MessageApis.cs
RabbitMQClient/Properties/: launchSettings.json
RabbitMQService/: Program.cs  RabbitMQService.csproj
RabbitMQService/MessageQueue/: DemoHandler.cs
RabbitMQService/Properties/: launchSettings.json
