<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1dfc716c-e677-4520-8df7-d5022d13b7db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Nats" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsClient\NatsClient.csproj" />
    <ProjectReference Include="..\NatsService\NatsService.csproj" />
    <ProjectReference Include="..\RabbitMQClient\RabbitMQClient.csproj" />
    <ProjectReference Include="..\RabbitMQService\RabbitMQService.csproj" />
  </ItemGroup>

</Project>
